<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@CSS/Category.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.CategoryController">
   <children>
      <Text layoutX="348.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Helbredstilstande">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <HBox layoutX="75.0" layoutY="38.0" prefHeight="553.0" prefWidth="670.0">
         <children>
            <VBox prefHeight="583.0" prefWidth="197.0">
               <children>
                  <HBox fx:id="HBox" onMouseClicked="#Test" prefHeight="153.0" prefWidth="204.0">
                     <children>
                        <VBox prefHeight="123.0" prefWidth="317.0" styleClass="Category">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Funktionsniveau">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med personlig pleje">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med daglige aktiviteter">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="153.0" prefWidth="204.0">
                     <children>
                        <VBox prefHeight="88.0" prefWidth="274.0" styleClass="Category">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bevægeapparat">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med mobilitet og bevægelse">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="67.0" prefWidth="268.0">
                     <children>
                        <VBox minHeight="96.0" prefHeight="96.0" prefWidth="274.0" styleClass="Category">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seksualitet">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med seksualitet">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="306.0" prefWidth="274.0" styleClass="Category">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hud og slimhinder">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med kirurgisk sår">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med diabetisk sår">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med cancersår">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med tryksår">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med arterielt sår">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med venøst sår">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med blandingssår">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med traumesår">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Andre problemer med hud og slimhinder">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="583.0" prefWidth="232.0">
               <children>
                  <HBox fx:id="HBox1" maxHeight="79.0" onMouseClicked="#Test1" prefHeight="79.0" prefWidth="227.0">
                     <children>
                        <VBox minHeight="90.0" prefHeight="90.0" prefWidth="227.0" styleClass="Category">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Respiration og cirkulation">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Respirationsproblemer">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cirkulationsproblemer">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="156.0" prefWidth="227.0" styleClass="Category">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ernæring">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med væskeindtag">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med fødeindtag">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Uhensigtsmæssig vægtændring">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med overvægt">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med undervægt">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <HBox prefHeight="153.0" prefWidth="511.0">
                     <children>
                        <VBox maxHeight="226.0" prefHeight="211.0" prefWidth="227.0" style="-fx-min-height: 226px;" styleClass="Category">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Smerter og sanseindtryk">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Akutte smerter">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Periodevise smerter">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kroniske smerter">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med synssans">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med lugtesans">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med hørelse">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med smagssans">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med følesans">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="99.0" prefHeight="99.0" prefWidth="227.0">
                     <children>
                        <VBox minHeight="75.0" prefHeight="54.0" prefWidth="227.0" styleClass="Category">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Søvn og hvile">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Døgnrytmeproblemer">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Søvnproblemer">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="583.0" prefWidth="232.0">
               <children>
                  <HBox prefHeight="153.0" prefWidth="511.0">
                     <children>
                        <VBox minHeight="162.0" prefHeight="162.0" prefWidth="257.0" styleClass="Category">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Viden og udvikling">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med hudkommelse">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med indsigt i">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Behandlingsformål">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med sygdomsindsigt">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kognitive Problemer">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="89.0" prefWidth="257.0">
                     <children>
                        <VBox maxHeight="74.0" minHeight="6.0" prefHeight="74.0" prefWidth="257.0" styleClass="Category">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kommunikation">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med kommunikation">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="153.0" prefWidth="204.0">
                     <children>
                        <VBox prefHeight="151.0" prefWidth="257.0" styleClass="Category">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Psykosociale forhold">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med socialt samvær">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Emotionelle problemer">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med misbrug">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mentale problemer">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="194.0" prefWidth="257.0" styleClass="Category">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Udskillelse af affaldsstoffer">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med vandladning">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med urininkontinens">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med afføringsindkontinens">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med mave og tarm">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemer med væske fra dræn">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
