<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.PatientController">
   <children>
      <TableView layoutX="50.0" layoutY="100.0" prefHeight="400.0" prefWidth="800.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnInfo" layoutX="800.0" layoutY="535.0" text="Se Info" />
      <JFXButton fx:id="btnLogout" layoutX="800.0" layoutY="35.0" text="Logout" />
   </children>
</AnchorPane>
