<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Patient" prefHeight="600.0" prefWidth="900.0" stylesheets="@CSS/TeacherAndPatient.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.CitizenController">
   <children>
      <TableView fx:id="tableViewPatients" layoutX="50.0" layoutY="100.0" prefHeight="400.0" prefWidth="800.0">
        <columns>
          <TableColumn id="ID" prefWidth="75.0" text="ID" />
          <TableColumn id="Name" prefWidth="196.0" text="Navn" />
            <TableColumn id="Age" minWidth="0.0" prefWidth="75.0" text="Alder" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnInfo" layoutX="764.0" layoutY="535.0" onAction="#InfoCategorys" prefHeight="27.0" prefWidth="90.0" text="Se Info">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="btnLogout" layoutX="833.0" layoutY="14.0" onAction="#LogOut" text="Log ud">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
   </children>
</AnchorPane>
