<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="652.0" prefWidth="939.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Universal.CasesController">
   <children>
      <Pane layoutX="527.0" layoutY="36.0" prefHeight="56.0" prefWidth="377.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow height="9.3" radius="5.32" width="13.98" />
         </effect>
         <children>
            <Label layoutX="174.0" layoutY="16.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#9dc191" glyphName="USER" layoutX="125.0" layoutY="34.0" size="20" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="37.10774993896479" />
            <Text layoutX="153.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste af Cases" />
         </children>
      </Pane>
      <TableView fx:id="tvCase" layoutX="527.0" layoutY="106.0" prefHeight="514.0" prefWidth="377.0">
         <columns>
            <TableColumn fx:id="tcCaseId" prefWidth="48.0" text="ID " />
            <TableColumn fx:id="tcCaseInfo" prefWidth="328.0" text="Alder" />
         </columns>
      </TableView>
      <Text layoutX="226.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="226.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LastName:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="nameCitizenTxt" layoutX="279.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="lastNameCitizenTxt" layoutX="301.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="324.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Boger">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Pane prefHeight="652.0" prefWidth="207.0" style="-fx-background-color: #D4D3BE;">
         <children>
            <JFXButton fx:id="backToLastPage" layoutX="14.0" layoutY="592.0" onAction="#backToLastPageBtn" prefHeight="40.0" prefWidth="179.0" stylesheets="@../CSS/CreateStudent.css" text="Tilbage">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="56.0" layoutY="42.0" text="Cases">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="34.0" layoutY="90.0" startX="-14.899984359741211" startY="1.52587890625E-5" stroke="WHITE" />
            <FontAwesomeIconView fill="#001569" glyphName="USER" layoutX="63.0" layoutY="617.0" opacity="0.5" selectionFill="RED" size="15" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="27.507747650146428">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <JFXButton fx:id="backClass" layoutX="14.0" layoutY="539.0" onAction="#backClassBtn" prefHeight="40.0" prefWidth="179.0" stylesheets="@../CSS/CreateStudent.css" text="Klasser">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="backCitizen" layoutX="14.0" layoutY="488.0" onAction="#backCitizenBtn" prefHeight="40.0" prefWidth="179.0" stylesheets="@../CSS/CreateStudent.css" text="Boger">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <FontAwesomeIconView fill="#001569" glyphName="USER" layoutX="63.0" layoutY="564.0" opacity="0.5" selectionFill="RED" size="15" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="27.507747650146428">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="#001569" glyphName="USER" layoutX="63.0" layoutY="513.0" opacity="0.5" selectionFill="RED" size="15" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="27.507747650146428">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <JFXButton fx:id="backStudent" layoutX="14.0" layoutY="436.0" onAction="#backStudentBtn" prefHeight="40.0" prefWidth="179.0" stylesheets="@../CSS/CreateStudent.css" text="Elever">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <FontAwesomeIconView fill="#001569" glyphName="USER" layoutX="63.0" layoutY="462.0" opacity="0.5" selectionFill="RED" size="15" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="27.507747650146428">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </Pane>
   </children>
</AnchorPane>
