<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="950.0" stylesheets="@../CSS/CreateCase.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Universal.CasesController">
   <children>
      <Pane layoutX="469.0" layoutY="33.0" prefHeight="56.0" prefWidth="467.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow height="9.3" radius="5.32" width="13.98" />
         </effect>
         <children>
            <Label layoutX="174.0" layoutY="16.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#9dc191" glyphName="USER" layoutX="184.0" layoutY="35.0" size="20" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="37.10774993896479" />
            <Text layoutX="212.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste af Cases" />
         </children>
      </Pane>
      <TableView fx:id="tvCase" layoutX="469.0" layoutY="103.0" prefHeight="514.0" prefWidth="467.0">
         <columns>
            <TableColumn fx:id="tcCaseId" prefWidth="48.0" text="ID " />
            <TableColumn fx:id="tcCaseName" prefWidth="95.0" text="CaseNavn" />
            <TableColumn fx:id="tcCaseInfo" prefWidth="323.0" text="CaseInfomationer" />
         </columns>
      </TableView>
      <Text layoutX="226.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="226.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LastName:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="nameCitizenTxt" layoutX="279.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text fx:id="lastNameCitizenTxt" layoutX="309.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text layoutX="324.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Boger">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Pane prefHeight="650.0" prefWidth="200.0" style="-fx-background-color: #D4D3BE;">
         <children>
            <JFXButton fx:id="backToLastPage" layoutX="14.0" layoutY="592.0" onAction="#backToLastPageBtn" prefHeight="40.0" prefWidth="171.0" stylesheets="@../CSS/CreateStudent.css" text="Tilbage">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="64.0" layoutY="31.0" text="Cases" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Line endX="148.0" layoutX="34.0" layoutY="90.0" startX="-14.899984359741211" startY="1.52587890625E-5" stroke="WHITE" />
            <FontAwesomeIconView fill="#001569" glyphName="USER" layoutX="63.0" layoutY="617.0" opacity="0.5" selectionFill="RED" size="15" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="27.507747650146428">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <JFXButton fx:id="backClass" layoutX="14.0" layoutY="539.0" onAction="#backClassBtn" prefHeight="40.0" prefWidth="171.0" stylesheets="@../CSS/CreateStudent.css" text="Klasser">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>

            <JFXButton fx:id="backCitizen" layoutX="14.0" layoutY="488.0" onAction="#backCitizenBtn" prefHeight="40.0" prefWidth="171.0" stylesheets="@../CSS/CreateStudent.css" text="Borger">

               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <FontAwesomeIconView fill="#001569" glyphName="USER" layoutX="63.0" layoutY="564.0" opacity="0.5" selectionFill="RED" size="15" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="27.507747650146428">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="#001569" glyphName="USER" layoutX="63.0" layoutY="513.0" opacity="0.5" selectionFill="RED" size="15" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="27.507747650146428">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <JFXButton fx:id="backStudent" layoutX="14.0" layoutY="436.0" onAction="#backStudentBtn" prefHeight="40.0" prefWidth="171.0" stylesheets="@../CSS/CreateStudent.css" text="Elever">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <FontAwesomeIconView fill="#001569" glyphName="USER" layoutX="63.0" layoutY="462.0" opacity="0.5" selectionFill="RED" size="15" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="27.507747650146428">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </Pane>
      <JFXButton fx:id="deleteCase" layoutX="382.0" layoutY="588.0" onAction="#deleteCaseBtn" prefHeight="29.0" prefWidth="80.0" text="Slet" />
   </children>
</AnchorPane>
