<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="910.0" prefWidth="1272.0" style="-fx-background-color: #BBE5E8;" stylesheets="@../CSS/Category.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Universal.CategoryController">
   <children>
      <JFXButton fx:id="btnCategoryBack" layoutX="596.0" layoutY="817.0" onAction="#CategoryBack" prefHeight="33.0" prefWidth="75.0" style="-fx-border-color: blue;" text="Tilbage">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Text layoutX="529.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Helbredstilstande" wrappingWidth="283.7420654296875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutX="175.0" layoutY="50.0" prefHeight="765.0">
         <children>
            <VBox alignment="CENTER" prefHeight="520.0" prefWidth="324.0" styleClass="Category">
               <children>
                  <HBox fx:id="HBox" prefHeight="153.0" prefWidth="350.0" styleClass="Category">
                     <children>
                        <VBox prefHeight="237.0" prefWidth="320.0" styleClass="Category">
                           <children>
                              <Text fx:id="funktionsniveau_1" onMouseClicked="#funktionsniveau_1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="CategoryHealth" text="Funktionsniveau" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="109.0" prefWidth="322.0" styleClass="Category">
                     <children>
                        <VBox minHeight="90.0" prefHeight="90.0" prefWidth="320.0" styleClass="Category">
                           <children>
                              <Text fx:id="bevægeapparat_1" onMouseClicked="#bevægeapparat_1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="CategoryHealth" text="Bevægeapparat" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="96.0" prefWidth="322.0" styleClass="Category">
                     <children>
                        <VBox prefHeight="170.0" prefWidth="320.0" styleClass="Category">
                           <children>
                              <Text fx:id="seksualitet_1" onMouseClicked="#seksualitet_1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="CategoryHealth" text="Seksualitet" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="403.0" prefWidth="322.0">
                     <children>
                        <VBox prefHeight="346.0" prefWidth="320.0" styleClass="Category">
                           <children>
                              <Text fx:id="hudogslimhinder_1" onMouseClicked="#hudogslimhinder_1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="CategoryHealth" text="Hud og slimhinder" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="520.0" prefWidth="324.0" styleClass="Category">
               <children>
                  <HBox prefHeight="130.0" prefWidth="322.0">
                     <children>
                        <VBox maxHeight="152.0" minHeight="121.0" prefHeight="152.0" prefWidth="324.0" styleClass="Category">
                           <children>
                              <Text fx:id="respirationogcirkulation_1" onMouseClicked="#respirationogcirkulation_1" strokeType="OUTSIDE" strokeWidth="0.0" text="Respiration og cirkulation" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                              <Label style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Respirationsproblemer">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="respirationogcirkulation_2" onMouseClicked="#respirationogcirkulation_2" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Cirkulationsproblemer">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="256.0" prefWidth="329.0" styleClass="Category">
                           <children>
                              <Text fx:id="nutrition_1" onMouseClicked="#ernæring_1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="CategoryHealth" text="Ernæring" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="121.0" prefWidth="322.0">
                     <children>
                        <VBox maxHeight="134.0" minHeight="75.0" minWidth="120.0" prefHeight="107.0" prefWidth="320.0" styleClass="Category">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Søvn og hvile" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                              <Label fx:id="søvnoghvile_1" onMouseClicked="#søvnoghvile_1" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Døgnrytmeproblemer">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="søvnoghvile_2" onMouseClicked="#søvnoghvile_2" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Søvnproblemer">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="269.0" prefWidth="324.0" styleClass="Category">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Udskillelse af affaldsstoffer" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                              <Label fx:id="udskillelseafaffaldsstoffer_1" onMouseClicked="#udskillelseafaffaldsstoffer_1" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Problemer med vandladning">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="udskillelseafaffaldsstoffer_2" onMouseClicked="#udskillelseafaffaldsstoffer_2" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Problemer med urininkontinens">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="udskillelseafaffaldsstoffer_3" onMouseClicked="#udskillelseafaffaldsstoffer_3" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Problemer med afføringsindkontinens">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="udskillelseafaffaldsstoffer_4" onMouseClicked="#udskillelseafaffaldsstoffer_4" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Problemer med mave og tarm">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="udskillelseafaffaldsstoffer_5" onMouseClicked="#udskillelseafaffaldsstoffer_5" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Problemer med væske fra dræn">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="520.0" prefWidth="324.0" styleClass="Category">
               <children>
                  <HBox prefHeight="153.0" prefWidth="511.0" styleClass="Category">
                     <children>
                        <VBox minHeight="146.0" prefHeight="146.0" prefWidth="358.0" styleClass="Category">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Viden og udvikling" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </Text>
                              <Label fx:id="videnogudvikling_1" onMouseClicked="#videnogudvikling_1" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Problemer med hudkommelse">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="videnogudvikling_2" onMouseClicked="#videnogudvikling_2" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Problemer med indsigt i Behandlingsformål">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="videnogudvikling_3" onMouseClicked="#videnogudvikling_4" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Problemer med sygdomsindsigt">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="106.0" prefWidth="322.0" styleClass="Category">
                     <children>
                        <VBox maxHeight="104.0" minHeight="6.0" prefHeight="67.0" prefWidth="370.0" styleClass="Category">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kommunikation" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </Text>
                              <Label fx:id="kommunikation_1" onMouseClicked="#kommunikation_1" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Problemer med kommunikation">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="7.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="182.0" prefWidth="322.0" styleClass="Category">
                     <children>
                        <VBox prefHeight="186.0" prefWidth="352.0" styleClass="Category">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Psykosociale forhold" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                              <Label fx:id="psykosocialeforhold_1" onMouseClicked="#psykosocialeforhold_1" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Problemer med socialt samvær">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="psykosocialeforhold_2" onMouseClicked="#psykosocialeforhold_2" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Emotionelle problemer">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="psykosocialeforhold_3" onMouseClicked="#psykosocialeforhold_3" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Problemer med misbrug">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="psykosocialeforhold_4" onMouseClicked="#psykosocialeforhold_4" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Mentale problemer">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="397.0" prefWidth="322.0">
                     <children>
                        <VBox maxHeight="539.0" minHeight="112.0" prefHeight="358.0" prefWidth="378.0" styleClass="Category">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="CategoryHealth" text="Smerter og sanseindtryk" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                              <Label fx:id="smerterogsanseindtryk_1" onMouseClicked="#smerterogsanseindtryk_1" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Akutte smerter">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="smerterogsanseindtryk_2" onMouseClicked="#smerterogsanseindtryk_2" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Periodevise smerter">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="smerterogsanseindtryk_3" onMouseClicked="#smerterogsanseindtryk_3" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Kroniske smerter">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="smerterogsanseindtryk_4" onMouseClicked="#smerterogsanseindtryk_4" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Problemer med synssans">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="smerterogsanseindtryk_5" onMouseClicked="#smerterogsanseindtryk_5" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Problemer med lugtesans">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="smerterogsanseindtryk_6" onMouseClicked="#smerterogsanseindtryk_6" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Problemer med hørelse">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="smerterogsanseindtryk_7" onMouseClicked="#smerterogsanseindtryk_7" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Problemer med smagssans">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="smerterogsanseindtryk_8" onMouseClicked="#smerterogsanseindtryk_8" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Problemer med følesans">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
