<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #BBE5E8;" stylesheets="@../CSS/Category.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Universal.CategoryController">
   <children>
      <JFXButton fx:id="btnCategoryBack" layoutX="555.0" layoutY="725.0" onAction="#CategoryBack" prefHeight="33.0" prefWidth="75.0" style="-fx-border-color: blue;" text="Tilbage">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Text layoutX="444.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Helbredstilstande" wrappingWidth="283.7420654296875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutX="111.0" layoutY="75.0" prefHeight="624.0" prefWidth="974.0">
         <children>
            <VBox alignment="CENTER" prefHeight="520.0" prefWidth="324.0" styleClass="Category">
               <children>
                  <HBox fx:id="HBox" maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="350.0" styleClass="Category">
                     <children>
                        <VBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="320.0" styleClass="Category">
                           <children>
                              <Text fx:id="funktionsniveau_1" onMouseClicked="#funktionsniveau_1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="CategoryHealth" text="Funktionsniveau" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="322.0" styleClass="Category">
                     <children>
                        <VBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="320.0" styleClass="Category">
                           <children>
                              <Text fx:id="bevægeapparat_1" onMouseClicked="#bevægeapparat_1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="CategoryHealth" text="Bevægeapparat" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="322.0" styleClass="Category">
                     <children>
                        <VBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="320.0" styleClass="Category">
                           <children>
                              <Text fx:id="seksualitet_1" onMouseClicked="#seksualitet_1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="CategoryHealth" text="Seksualitet" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="322.0">
                     <children>
                        <VBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="320.0" styleClass="Category">
                           <children>
                              <Text fx:id="hudogslimhinder_1" onMouseClicked="#hudogslimhinder_1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="CategoryHealth" text="Hud og slimhinder" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="520.0" prefWidth="324.0" styleClass="Category">
               <children>
                  <HBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="322.0">
                     <children>
                        <VBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="324.0" styleClass="Category">
                           <children>
                              <Text fx:id="respirationogcirkulation_1" onMouseClicked="#respirationogcirkulation_1" strokeType="OUTSIDE" strokeWidth="0.0" text="Respiration og cirkulation" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="322.0">
                     <children>
                        <VBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="329.0" styleClass="Category">
                           <children>
                              <Text fx:id="nutrition_1" onMouseClicked="#ernæring_1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="CategoryHealth" text="Ernæring" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="322.0">
                     <children>
                        <VBox maxHeight="155.0" minHeight="155.0" minWidth="120.0" prefHeight="155.0" prefWidth="320.0" styleClass="Category">
                           <children>
                              <Text fx:id="søvnoghvile_1" onMouseClicked="#søvnoghvile_1" strokeType="OUTSIDE" strokeWidth="0.0" text="Søvn og hvile" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="322.0">
                     <children>
                        <VBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="324.0" styleClass="Category">
                           <children>
                              <Text fx:id="udskillelseafaffaldsstoffer_1" onMouseClicked="#udskillelseafaffaldsstoffer_1" strokeType="OUTSIDE" strokeWidth="0.0" text="Udskillelse af affaldsstoffer" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox minHeight="155.0" prefHeight="155.0" prefWidth="324.0" styleClass="Category">
               <children>
                  <HBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="511.0" styleClass="Category">
                     <children>
                        <VBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="358.0" styleClass="Category">
                           <children>
                              <Text fx:id="videnogudvikling_1" onMouseClicked="#videnogudvikling_1" strokeType="OUTSIDE" strokeWidth="0.0" text="Viden og udvikling" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="322.0" styleClass="Category">
                     <children>
                        <VBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="370.0" styleClass="Category">
                           <children>
                              <Text fx:id="kommunikation_1" onMouseClicked="#kommunikation_1" strokeType="OUTSIDE" strokeWidth="0.0" text="Kommunikation" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="322.0" styleClass="Category">
                     <children>
                        <VBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="352.0" styleClass="Category">
                           <children>
                              <Text fx:id="psykosocialeforhold_1" onMouseClicked="#psykosocialeforhold_1" strokeType="OUTSIDE" strokeWidth="0.0" text="Psykosociale forhold" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="322.0">
                     <children>
                        <VBox maxHeight="155.0" minHeight="155.0" prefHeight="155.0" prefWidth="378.0" styleClass="Category">
                           <children>
                              <Text fx:id="smerterogsanseindtryk_1" onMouseClicked="#smerterogsanseindtryk_1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="CategoryHealth" text="Smerter og sanseindtryk" underline="true">
                                 <font>
                                    <Font name="Arial Narrow Bold Italic" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
