<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Pane" prefHeight="650.0" prefWidth="950.0" stylesheets="@../CSS/CreateCase.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Universal.FunctionalAbilitySubCategory1Controller">
   <children>
      <Pane layoutX="216.0" layoutY="33.0" prefHeight="56.0" prefWidth="720.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow height="9.3" radius="5.32" width="13.98" />
         </effect>
         <children>
            <FontAwesomeIconView fill="#9dc191" glyphName="USER" layoutX="301.0" layoutY="35.0" size="20" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="37.10774993896479" />
            <Text layoutX="320.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sub-Kategorier" />
         </children>
      </Pane>
      <Pane fx:id="pane" prefHeight="650.0" prefWidth="199.0" stylesheets="@../CSS/FunctionalAbilityCategory.css">
         <children>
            <JFXButton fx:id="backToLastPage" layoutX="14.0" layoutY="593.0" onAction="#backToLastPageBtn" prefHeight="40.0" prefWidth="171.0" stylesheets="@../CSS/FunctionalAbilityCategory.css" text="Tilbage">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Text fx:id="kategori" fill="#001569" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sub-Kategori" textAlignment="CENTER" wrappingWidth="199.0">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Line endX="148.0" layoutX="34.0" layoutY="100.0" startX="-14.899984359741211" startY="1.52587890625E-5" stroke="WHITE" />
            <FontAwesomeIconView fill="#001569" glyphName="USER" layoutX="63.0" layoutY="618.0" opacity="0.5" selectionFill="RED" size="15" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="27.507747650146428">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </Pane>
      <JFXButton fx:id="cat1" layoutX="316.0" layoutY="115.0" onAction="#cat1Btn" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: #15B559;" text="Vaske sig" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cat2" layoutX="586.0" layoutY="115.0" onAction="#cat2Btn" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: #15B559;" text="Gå på toilet" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cat3" layoutX="316.0" layoutY="215.0" onAction="#cat3Btn" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: #15B559;" text="Kropspleje" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cat4" layoutX="586.0" layoutY="215.0" onAction="#cat4Btn" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: #15B559;" text="Af- og påklædning" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cat5" layoutX="316.0" layoutY="315.0" onAction="#cat5Btn" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: #15B559;" text="Spise" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cat6" layoutX="586.0" layoutY="315.0" onAction="#cat6Btn" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: #15B559;" text="Drikke" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cat7" layoutX="316.0" layoutY="415.0" onAction="#cat7Btn" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: #15B559;" text="Varetage egen sundhed" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cat8" layoutX="586.0" layoutY="415.0" onAction="#cat8Btn" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: #15B559;" text="Fødeindtagelse" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
