<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../CSS/Category.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Universal.SubcategoryFunctionLevelController">
   <children>
      <JFXButton fx:id="btnBack" layoutX="625.0" layoutY="547.0" onAction="#subCategoryBack" prefHeight="33.0" prefWidth="75.0" style="-fx-border-color: blue;" text="Tilbage">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnLogOut" layoutX="725.0" layoutY="547.0" onAction="#subCategoryLogOut" prefHeight="33.0" prefWidth="75.0" style="-fx-border-color: blue;" text="Log ud">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Text layoutX="100.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bevægelses Apparat" textAlignment="CENTER" underline="true" wrappingWidth="700.0">
         <font>
            <Font name="Arial Narrow Bold Italic" size="20.0" />
         </font>
      </Text>
      <Label fx:id="bevægeapparat_1" layoutX="15.0" layoutY="200.0" style="-fx-space: 10;" styleClass="CategoryHealthConditions" text="Problemer med mobilitet og bevægelse">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="txtMovingApparat" layoutX="300.0" layoutY="125.0" prefHeight="206.0" prefWidth="501.0" />

      <JFXButton fx:id="btnSave" layoutX="536.0" layoutY="547.0" onAction="#subCategorySave" prefHeight="33.0" prefWidth="75.0" style="-fx-border-color: blue;" text="Gem">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
