<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Pane" prefHeight="650.0" prefWidth="950.0" stylesheets="@../../CSS/CreateCase.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Universal.Case.CasesController">
      <Pane layoutX="469.0" layoutY="33.0" prefHeight="56.0" prefWidth="467.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow height="9.3" radius="5.32" width="13.98" />
         </effect>
         <children>
            <Label layoutX="174.0" layoutY="16.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#9dc191" glyphName="USER" layoutX="184.0" layoutY="35.0" size="20" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="37.10774993896479" />
            <Text layoutX="212.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste af Sager" />
         </children>
      </Pane>
      <TableView fx:id="tvCase" layoutX="469.0" layoutY="103.0" prefHeight="533.0" prefWidth="467.0">
         <columns>
            <TableColumn fx:id="tcCaseId" prefWidth="48.0" text="ID " />
            <TableColumn fx:id="tcCaseName" prefWidth="95.0" text="Sag Navn" />
            <TableColumn fx:id="tcCaseInfo" prefWidth="323.0" text="Sag Infomationer" />
         </columns>
      </TableView>
      <Text layoutX="226.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="226.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Efternavn:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="nameCitizenTxt" layoutX="300.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text fx:id="lastNameCitizenTxt" layoutX="300.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text layoutX="324.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borger">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Pane prefHeight="650.0" prefWidth="199.0" style="-fx-background-color: #D4D3BE;">
         <children>
            <JFXButton fx:id="backToLastPage" layoutX="14.0" layoutY="593.0" onAction="#backToLastPageBtn" prefHeight="40.0" prefWidth="171.0" stylesheets="@../../CSS/CreateStudent.css" text="Tilbage">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Text fill="#001569" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sager" textAlignment="CENTER" wrappingWidth="199.0">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Line endX="165.99998474121094" endY="1.52587890625E-5" layoutX="34.0" layoutY="100.0" startX="-34.0000114440918" startY="1.52587890625E-5" stroke="WHITE" />
            <FontAwesomeIconView fill="#001569" glyphName="USER" layoutX="63.0" layoutY="618.0" opacity="0.5" selectionFill="RED" size="15" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="27.507747650146428">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </Pane>
      <JFXButton fx:id="deleteCase" layoutX="377.0" layoutY="607.0" onAction="#deleteCaseBtn" prefHeight="29.0" prefWidth="80.0" text="Slet Sag">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></JFXButton>
   <JFXButton fx:id="funktionsevne" layoutX="228.0" layoutY="210.0" onAction="#funktionsevneBtn" prefHeight="50.0" prefWidth="212.0" style="-fx-background-color: #ffbf00;" text="Funktionsevne" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></JFXButton>
   <JFXButton fx:id="funktionsevne1" layoutX="230.0" layoutY="270.0" onAction="#funktionsevneBtn" prefHeight="50.0" prefWidth="212.0" style="-fx-background-color: #ff0000;" text="General Info" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></JFXButton>
   <Text layoutX="226.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alder:">
      <font>
         <Font size="16.0" />
      </font>
   </Text>
   <Text fx:id="ageCitizenTxt" layoutX="300.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
      <font>
         <Font size="16.0" />
      </font>
   </Text>
   <JFXButton fx:id="Category" layoutX="228.0" layoutY="150.0" onAction="#BtnCategory" prefHeight="50.0" prefWidth="212.0" style="-fx-background-color: #00bfff;" text="Helbredstilstande" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></JFXButton>
   <JFXButton fx:id="editCase" layoutX="377.0" layoutY="567.0" onAction="#editCaseBtn" prefHeight="29.0" prefWidth="80.0" text="Ændre Sag">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </JFXButton>
   </AnchorPane>
