<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="950.0" stylesheets="@../CSS/CreateStudent.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Teacher.CreateCitizenController">
   <children>
      <Pane prefHeight="600.0" prefWidth="950.0">
         <children>
            <Label layoutX="210.0" layoutY="140.0" prefHeight="49.0" prefWidth="283.0" text="Borger oplysninger">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXButton layoutX="211.0" layoutY="484.0" prefHeight="38.0" prefWidth="147.0" style="-fx-background-color: #009B42;" text="Gem oplysninger" textFill="WHITE" />
            <GridPane fx:id="GridPane1" layoutX="211.0" layoutY="200.0" prefHeight="227.0" prefWidth="275.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField promptText="Navn" />
                  <TextField fx:id="nameFileld" prefHeight="36.0" prefWidth="275.0" promptText="Navn" />
                  <TextField fx:id="lastnameFiled1" layoutX="10.0" layoutY="18.0" prefHeight="35.0" prefWidth="275.0" promptText="Efternavn" GridPane.rowIndex="1" />
                  <TextField fx:id="cprField" layoutX="10.0" layoutY="60.0" prefHeight="36.0" prefWidth="275.0" promptText="CPR-nr" GridPane.rowIndex="2" />
                  <TextField fx:id="phoneField1" layoutX="10.0" layoutY="93.0" prefHeight="36.0" prefWidth="275.0" promptText="Telefon nummer" GridPane.rowIndex="3" />
                  <TextField fx:id="ageField1" prefHeight="38.0" prefWidth="275.0" promptText="Alder" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <TextArea fx:id="infoBox" layoutX="519.0" layoutY="208.0" prefHeight="215.0" prefWidth="405.0" promptText="Generelle Oplysninger" />
            <CheckBox layoutX="289.0" layoutY="440.0" mnemonicParsing="false" text="Mand" />
            <CheckBox layoutX="214.0" layoutY="440.0" mnemonicParsing="false" text="Kvinde" />
            <Label layoutX="403.0" layoutY="36.0" text="Oprettelse af borger">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <JFXButton fx:id="BtnLogOutOfPatient" layoutX="883.0" layoutY="14.0" onAction="#LogOutOfPatient" style="-fx-background-color: #001569;" text="Log ud" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Pane prefHeight="600.0" prefWidth="199.0" style="-fx-background-color: #D4D3BE;">
               <children>
                  <JFXButton fx:id="BtnBack" layoutX="14.0" layoutY="540.0" onAction="#BtnBack" prefHeight="40.0" prefWidth="170.0" stylesheets="@../CSS/CreateStudent.css" text="Tilbage">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label layoutX="26.0" layoutY="7.0" text="Oprettelse&#10;af Borger" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="#001569" glyphName="USER" layoutX="49.0" layoutY="566.0" opacity="0.5" selectionFill="RED" size="15" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="27.507747650146428">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <JFXButton fx:id="backClasses" layoutX="14.0" layoutY="480.0" onAction="#btnBackClasses" prefHeight="40.0" prefWidth="170.0" stylesheets="@../CSS/CreateStudent.css" text="Klasser">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="backStudent" layoutX="14.0" layoutY="420.0" onAction="#btnBackStudent" prefHeight="40.0" prefWidth="170.0" stylesheets="@../CSS/CreateStudent.css" text="Elev">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <FontAwesomeIconView fill="#001569" glyphName="USER" layoutX="49.0" layoutY="506.0" opacity="0.5" selectionFill="RED" size="15" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="27.507747650146428">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fill="#001569" glyphName="USER" layoutX="49.0" layoutY="446.0" opacity="0.5" selectionFill="RED" size="15" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="27.507747650146428">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <JFXButton fx:id="citizenInformation" layoutX="14.0" layoutY="360.0" onAction="#citizenInformationBtn" prefHeight="40.0" prefWidth="170.0" stylesheets="@../CSS/CreateStudent.css" text="BorgerInfomationer">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <FontAwesomeIconView fill="#001569" glyphName="USER" layoutX="35.0" layoutY="386.0" opacity="0.5" selectionFill="RED" size="15" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="27.507747650146428">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </children>
            </Pane>
            <Line endX="148.0" layoutX="34.0" layoutY="100.0" startX="-14.899984359741211" startY="1.52587890625E-5" stroke="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
