<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="452.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Teacher.CreateClassController">
   <children>
      <TextField fx:id="classNavnTxt" layoutX="195.0" layoutY="159.0" />
      <Text layoutX="87.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KlasseNavn:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <JFXButton fx:id="saveButton" layoutX="344.0" layoutY="329.0" onAction="#saveBtn" text="Gem" />
      <JFXButton fx:id="backButton" layoutX="102.0" layoutY="329.0" onAction="#backBtn" text="Tilbage" />
   </children>
</AnchorPane>
