<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" stylesheets="@../CSS/CreateStudent.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Teacher.EditStudentController">
   <children>
      <GridPane fx:id="GridPane" layoutX="290.0" layoutY="164.0" prefHeight="187.0" prefWidth="328.0" stylesheets="@../CSS/CreateStudent.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="txtnameEditStudentField" prefHeight="47.0" prefWidth="328.0" promptText="Navn">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtLastnameEditStudentField" layoutX="10.0" layoutY="18.0" prefHeight="46.0" prefWidth="328.0" promptText="Efternavn" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtUserNameEditField" layoutX="10.0" layoutY="93.0" prefHeight="47.0" prefWidth="328.0" promptText="Brugernavn" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <effect>
            <InnerShadow height="2.28" radius="1.81" width="6.96" />
         </effect>
      </GridPane>
      <JFXButton fx:id="BtnSaveInformation" layoutX="499.0" layoutY="377.0" onAction="#SaveInformationActionButton" prefHeight="28.0" prefWidth="119.0" stylesheets="@../CSS/OprettelseElev.css" text="Gem oplysninger" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="Logout" layoutX="633.0" layoutY="14.0" onAction="#LogOutAction" style="-fx-background-color: #009B42;" text="Log ud" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Pane prefHeight="450.0" prefWidth="199.0" style="-fx-background-color: #D4D3BE;">
         <children>
            <JFXButton fx:id="BtnBackCreateStudent" layoutX="14.0" layoutY="395.0" onAction="#BtnBackCreateStudentAction" prefHeight="40.0" prefWidth="171.0" stylesheets="@../CSS/OprettelseElev.css" text="Tilbage">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <FontAwesomeIconView fill="#001569" glyphName="USER" layoutX="36.0" layoutY="420.0" opacity="0.58" selectionFill="RED" size="15" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="27.507747650146428">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <Text fill="#001569" layoutX="23.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Redigering&#10;af Eleven" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="234.0" layoutY="188.0" prefHeight="18.0" prefWidth="54.0" text="Navn:" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" layoutY="249.0" prefHeight="18.0" prefWidth="63.0" text="Efternavn:" />
      <Label alignment="CENTER" layoutX="209.0" layoutY="312.0" prefHeight="18.0" prefWidth="70.0" text="BrugerNavn:" />
      <Line endX="165.19998168945312" endY="3.0517578125E-5" layoutX="34.0" layoutY="100.0" startX="-34.00000762939453" startY="3.0517578125E-5" stroke="WHITE" />
      <Label layoutX="327.0" layoutY="126.0" text="Indtast elevoplysninger" textFill="#2b2121">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="#9dc191" glyphName="USER" layoutX="290.0" layoutY="147.0" size="30" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="37.10774993896479" />
   </children>
</AnchorPane>
