<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="693.0" stylesheets="@../CSS/CreateStudent.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Teacher.EditStudentController">
   <children>
      <GridPane fx:id="GridPane" layoutX="269.0" layoutY="162.0" prefHeight="187.0" prefWidth="328.0" stylesheets="@../CSS/CreateStudent.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="txtnameEditStudentField" prefHeight="98.0" prefWidth="318.0" promptText="Navn">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtLastnameEditStudentField" layoutX="10.0" layoutY="18.0" prefHeight="113.0" prefWidth="318.0" promptText="Efternavn" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtEmailEditStudentField" prefHeight="31.0" prefWidth="328.0" promptText="E-mail" GridPane.rowIndex="2" />
            <TextField fx:id="txtUserNameEditField" layoutX="10.0" layoutY="93.0" prefHeight="88.0" prefWidth="318.0" promptText="Brugernavn" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtAgeEditStudentFiled" prefHeight="32.0" prefWidth="328.0" promptText="Alder" GridPane.rowIndex="4" />
         </children>
         <effect>
            <InnerShadow height="2.28" radius="1.81" width="6.96" />
         </effect>
      </GridPane>
      <JFXButton fx:id="BtnSaveInformation" layoutX="477.0" layoutY="377.0" onAction="#SaveInformationActionButton" prefHeight="28.0" prefWidth="119.0" stylesheets="@../CSS/OprettelseElev.css" text="Gem oplysninger" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="271.0" layoutY="81.0" text="Redigerede det udvalgte Elev">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <JFXButton fx:id="Logout" layoutX="618.0" layoutY="28.0" onAction="#LogOutAction" style="-fx-background-color: #009B42;" text="Log ud" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Pane prefHeight="450.0" prefWidth="147.0" style="-fx-background-color: #D4D3BE;">
         <children>
            <JFXButton fx:id="BtnBackCreateStudent" layoutY="396.0" onAction="#BtnBackCreateStudentAction" prefHeight="40.0" prefWidth="147.0" stylesheets="@../CSS/OprettelseElev.css" text="Tilbage">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <FontAwesomeIconView fill="#001569" glyphName="USER" layoutX="36.0" layoutY="421.0" opacity="0.58" selectionFill="RED" size="15" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="27.507747650146428">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="211.0" layoutY="174.0" prefHeight="18.0" prefWidth="54.0" text="Navn" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="196.0" layoutY="211.0" prefHeight="18.0" prefWidth="63.0" text="Efternavn" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="215.0" layoutY="248.0" prefHeight="18.0" prefWidth="42.0" text="E-mail " />
      <Label alignment="CENTER" layoutX="187.0" layoutY="286.0" prefHeight="18.0" prefWidth="70.0" text="BrugerNavn" />
      <Label alignment="CENTER" layoutX="217.0" layoutY="322.0" prefHeight="18.0" prefWidth="42.0" text="Alder" />
   </children>
</AnchorPane>
