<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="900.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Teacher.TeacherKlasseAndStudentsController">
   <children>
      <TableView fx:id="tvStudent" layoutX="27.0" layoutY="51.0" prefHeight="706.0" prefWidth="706.0">
         <columns>
            <TableColumn fx:id="tcStudentId" prefWidth="48.0" text="ID " />
            <TableColumn fx:id="tcNameStudent" prefWidth="148.0" text="Navn" />
            <TableColumn fx:id="tcEfterName" prefWidth="225.0" text="Efternavn" />
            <TableColumn fx:id="tcEmail" prefWidth="204.0" text="Email" />
            <TableColumn fx:id="tcAlder" text="Alder" />
         </columns>
      </TableView>
      <TableView fx:id="tvKlasseInfomationer" layoutX="1398.0" layoutY="51.0" prefHeight="706.0" prefWidth="336.0">
         <columns>
            <TableColumn fx:id="tcKlasseId" prefWidth="119.20001220703125" text="ID " />
            <TableColumn fx:id="tcKlasseNavn" prefWidth="220.0" text="KlasseNavn" />
         </columns>
      </TableView>
      <TableView layoutX="741.0" layoutY="51.0" prefHeight="706.0" prefWidth="570.0">
         <columns>
            <TableColumn prefWidth="119.20001220703125" text="ID " />
            <TableColumn prefWidth="126.0" text="ClasseName" />
            <TableColumn prefWidth="184.0" text="Name" />
            <TableColumn prefWidth="139.0" text="Efternavn" />
         </columns>
      </TableView>
      <JFXButton fx:id="TilbageForside" layoutX="1659.0" layoutY="832.0" onAction="#TilbageForsideBtn" text="Tilbage til Forside" />
      <JFXButton fx:id="nyKlasse" layoutX="1574.0" layoutY="832.0" onAction="#nyKlasseBtn" text="Ny Klasse" />
      <JFXButton fx:id="nyStudent1" layoutX="27.0" layoutY="820.0" onAction="#nyStudentBtn" text="Ny Elev" />
      <JFXButton fx:id="nyStudent11" layoutX="83.0" layoutY="820.0" onAction="#nyStudentBtn" text="Tilføj elev til Klasse" />
   </children>
</AnchorPane>
