<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../CSS/TeacherKlassAndStudents.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Teacher.TeacherKlasseAndStudentsController">
   <children>
      <Pane layoutX="207.0" layoutY="63.0" prefHeight="56.0" prefWidth="426.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow height="9.3" radius="5.32" width="13.98" />
         </effect>
         <children>
            <Label layoutX="153.0" layoutY="18.0" text="Elev informationer">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="tvStudent" layoutX="207.0" layoutY="130.0" prefHeight="528.0" prefWidth="426.0">
         <columns>
            <TableColumn fx:id="tcStudentId" prefWidth="48.0" text="ID " />
            <TableColumn fx:id="tcNameStudent" prefWidth="84.800048828125" text="Navn" />
            <TableColumn fx:id="tcLastname" prefWidth="87.199951171875" text="Efternavn" />
            <TableColumn fx:id="tcEmail" prefWidth="106.39996337890625" text="Email" />
            <TableColumn fx:id="tcAge" prefWidth="99.20001220703125" text="Alder" />
         </columns>
      </TableView>
      <TableView fx:id="tvClassInformation" layoutX="795.0" layoutY="130.0" prefHeight="528.0" prefWidth="182.0">
         <columns>
            <TableColumn fx:id="tcClassId" prefWidth="43.20001220703125" text="ID " />
            <TableColumn fx:id="tcClassName" prefWidth="137.0" text="KlasseNavn" />
         </columns>
      </TableView>
      <TableView fx:id="tvStudentsInClasses" layoutX="996.0" layoutY="130.0" prefHeight="528.0" prefWidth="270.0">
         <columns>
            <TableColumn fx:id="tcStudentNameInClass" prefWidth="101.60003662109375" text="Name" />
            <TableColumn fx:id="tcLastNameInClass" prefWidth="166.4000244140625" text="Efternavn" />
         </columns>
      </TableView>
      <JFXButton fx:id="newClass" layoutX="795.0" layoutY="672.0" onAction="#newClassBtn" prefHeight="34.0" prefWidth="182.0" text="Ny Klasse">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="addStudentToClass" alignment="TOP_LEFT" layoutX="644.0" layoutY="191.0" onAction="#addStudentToClassBtn" prefHeight="27.0" prefWidth="141.0" text="Tilføj elev til Klasse">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <FontAwesomeIconView fx:id="pile" fill="WHITE" layoutX="773.0" layoutY="211.0" selectionStart="1" size="20" tabSize="20" text="" />
      <JFXButton fx:id="newStudent" layoutX="207.0" layoutY="672.0" onAction="#newStudentBtn" prefHeight="34.0" prefWidth="426.0" text="Ny Elev">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Pane layoutX="795.0" layoutY="63.0" prefHeight="56.0" prefWidth="182.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow height="9.3" radius="5.32" width="13.98" />
         </effect>
         <children>
            <Label layoutX="68.0" layoutY="18.0" text="Klasser">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="996.0" layoutY="63.0" prefHeight="56.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow height="9.3" radius="5.32" width="13.98" />
         </effect>
         <children>
            <Label layoutX="85.0" layoutY="18.0" text="Elever i klassen">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="deleteStudentInClass" layoutX="996.0" layoutY="672.0" onAction="#deleteStudentInClassBtn" prefHeight="34.0" prefWidth="270.0" text="Fjen Student fra Klasse">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Pane layoutX="-4.0" prefHeight="720.0" prefWidth="199.0" style="-fx-background-color: #D4D3BE;">
         <children>
            <Text fill="WHITE" layoutX="11.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Klasse&#10;Organisering" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <JFXButton fx:id="citizenInformation" layoutX="14.0" layoutY="477.0" onAction="#citizenInformationBtn" prefHeight="40.0" prefWidth="171.0" stylesheets="@../CSS/CreateStudent.css" text="Borger Infomationer">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="backStudent" layoutX="14.0" layoutY="600.0" onAction="#btnBackStudent" prefHeight="40.0" prefWidth="171.0" stylesheets="@../CSS/CreateStudent.css" text="Elever">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="backPatientBtn" layoutX="14.0" layoutY="536.0" onAction="#btnBackPatient" prefHeight="40.0" prefWidth="171.0" stylesheets="@../CSS/CreateStudent.css" text="Borger">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="BtnBack" layoutX="14.0" layoutY="660.0" onAction="#BackFrontpageBtn" prefHeight="40.0" prefWidth="171.0" stylesheets="@../CSS/CreateStudent.css" text="Tilbage">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <FontAwesomeIconView fill="#001569" glyphName="USER" layoutX="31.0" layoutY="502.0" opacity="0.5" selectionFill="RED" size="15" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="27.507747650146428">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="#001569" glyphName="USER" layoutX="56.0" layoutY="625.0" opacity="0.5" selectionFill="RED" size="15" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="27.507747650146428">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="#001569" glyphName="USER" layoutX="56.0" layoutY="561.0" opacity="0.5" selectionFill="RED" size="15" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="27.507747650146428">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="#001569" glyphName="USER" layoutX="56.0" layoutY="685.0" opacity="0.5" selectionFill="RED" size="15" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="27.507747650146428">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </Pane>
      <JFXButton fx:id="deleteAClass" alignment="TOP_LEFT" layoutX="644.0" layoutY="227.0" onAction="#deleteAClassBtn" prefHeight="27.0" prefWidth="141.0" text="Slet en Klasse">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <FontAwesomeIconView fx:id="pile1" fill="WHITE" layoutX="773.0" layoutY="247.0" selectionStart="1" size="20" tabSize="20" text="" />
      <Line endX="148.0" layoutX="34.0" layoutY="100.0" startX="-14.899984359741211" startY="1.52587890625E-5" stroke="WHITE" />
      <JFXButton fx:id="BtnLogOutOfClass" layoutX="1213.0" layoutY="14.0" onAction="#LogOutOfClass" style="-fx-background-color: #001569;" text="Log ud" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
