<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Admin.AdminCreateTeacherController">
   <children>
      <Pane layoutY="-7.0" prefHeight="612.0" prefWidth="902.0" style="-fx-background-color: BBE5E8FF;">
         <children>
            <JFXButton fx:id="BtnBack" layoutX="22.0" layoutY="539.0" onAction="#BtnBack" prefHeight="40.0" prefWidth="171.0" stylesheets="@../CSS/CreateStudent.css" text="Tilbage">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <FontAwesomeIconView fill="#001569" glyphName="USER" layoutX="59.0" layoutY="564.0" opacity="0.5" selectionFill="RED" size="15" strokeMiterLimit="33.0" strokeWidth="1222.0" text="" wrappingWidth="27.507747650146428">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <Text fill="#0b0a0a" layoutX="222.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oprette en underviser" textAlignment="CENTER" wrappingWidth="458.99993896484375">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <TextField fx:id="teacherNameTxt" layoutX="114.0" layoutY="154.0" prefHeight="33.0" prefWidth="244.0" promptText="Navn" />
            <TextField fx:id="teacherLastNameTxt" layoutX="114.0" layoutY="196.0" prefHeight="33.0" prefWidth="244.0" promptText="Efternavn" />
            <TextField fx:id="teacherEmailTxt" layoutX="114.0" layoutY="238.0" prefHeight="33.0" prefWidth="244.0" promptText="E-mail" />
            <TextField fx:id="teacherUserNameTxt" layoutX="114.0" layoutY="279.0" prefHeight="33.0" prefWidth="244.0" promptText="Brugernavn" />
            <PasswordField fx:id="teacherPasswordTxt" layoutX="114.0" layoutY="323.0" prefHeight="33.0" prefWidth="244.0" promptText="Adgangskode" />
            <Button fx:id="createTeacher" layoutX="114.0" layoutY="396.0" mnemonicParsing="false" onAction="#createTeacherBtn" prefHeight="33.0" prefWidth="244.0" stylesheets="@../CSS/CreateStudent.css" text="Opret underviser" />
            <Label layoutX="70.0" layoutY="163.0" text="Navn" />
            <Label layoutX="48.0" layoutY="204.0" text="Efternavn" />
            <Label layoutX="65.0" layoutY="246.0" text="E-mail" />
            <Label layoutX="38.0" layoutY="287.0" text="Brugernavn" />
            <Label layoutX="28.0" layoutY="331.0" text="Adgangskode" />
            <TableView fx:id="tvTeacher" layoutX="406.0" layoutY="110.0" prefHeight="393.0" prefWidth="467.0">
              <columns>
                <TableColumn fx:id="tcTeacherName" prefWidth="75.0" text="Navn" />
                <TableColumn fx:id="tcTeacherLastName" prefWidth="75.0" text="EfterNavn" />
                  <TableColumn fx:id="tcTeacherEmail" prefWidth="156.0" text="E-Mail" />
                  <TableColumn fx:id="tcTeacherUserName" prefWidth="160.0" text="BrugerNavn" />
              </columns>
            </TableView>
            <JFXButton fx:id="createAdmin" layoutX="702.0" layoutY="531.0" onAction="#createAdminBtn" prefHeight="40.0" prefWidth="171.0" stylesheets="@../CSS/CreateStudent.css" text="Opret Admin">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="deleteTeacher" layoutX="406.0" layoutY="531.0" onAction="#deleteTeacherBtn" prefHeight="40.0" prefWidth="171.0" stylesheets="@../CSS/CreateStudent.css" text="Slet Underviser">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
